In the given training dataset, there are 5 classes attributed by various factors. The objective of this excercise is to evaluate the F1 score by using the train data (700 rows) and test data (300 rows), also export the result in CSV format

In [3]:
import pandas as pd
df = pd.read_csv("C:/Users/Dell/Desktop/train.csv")
df.head(5)

,item_id,category_class,sold_price,price,area_name,condition,size,listing_at,item_tag_hash
0,7966,0.0,1164,1162,fff,Fair,7,2017-02-01 16:11:18.978516,3ca192bd7558780793444f73366c58d60c9d7775
1,1850,0.0,1005,1004,fff,Fair,3,2017-02-02 14:42:51.693295,fbaacb960902382e4f6c96f2d8f225c24eecadb4
2,7582,2.0,944,944,aaa,Fair,5,2017-02-03 01:55:53.406374,785a7925363bf133a7c5413c563f331c5e02cc69
3,6560,0.0,1068,1067,fff,Fair,7,2017-01-30 23:34:02.268603,f8997252c6e5ae3d950b736e1a81160a2e937a7f
4,7368,3.0,1407,1407,ddd,Good,15,2017-02-03 13:38:37.845010,ca59bcd3da4daac52f3fcfdc0ab963f65cf421bc

Identfy the significant variables/columns and check the mean different. Ignore the variable for this excercise if the mean difference is not significant for the given 5 class (0,1,2,3,4)

In [4]:
df1 = df[['category_class','sold_price','price','size']]
df1.groupby('category_class').describe()

               sold_price                                                   \
                    count         mean         std    min      25%     50%
category_class
0.0                 226.0  1012.814159  111.392882  648.0   931.00  1015.5
1.0                 149.0  1280.919463  177.565653  806.0  1144.00  1296.0
2.0                 157.0   990.929936  105.925598  653.0   911.00  1001.0
3.0                  86.0  1305.674419  209.258492  677.0  1184.25  1303.0
4.0                  82.0   937.439024  129.231069  646.0   862.25   958.5

                                 price               ...                   \
                    75%     max  count         mean  ...      75%     max
category_class                                       ...
0.0             1089.75  1323.0  226.0  1011.800885  ...  1089.25  1322.0
1.0             1414.00  1666.0  149.0  1335.000000  ...  1428.00  3181.0
2.0             1060.00  1206.0  157.0   989.917197  ...  1059.00  1204.0
3.0             1419.00  1874.0   86.0  1430.523256  ...  1444.25  3161.0
4.0             1041.00  1190.0   82.0   936.524390  ...  1039.25  1187.0

                 size
                count       mean        std  min   25%   50%   75%   max
category_class
0.0             226.0   5.942478   3.887445  0.0   3.0   5.0   8.0  25.0
1.0             149.0  14.355705   6.934124  2.0   9.0  13.0  19.0  39.0
2.0             157.0   5.643312   3.647993  0.0   3.0   5.0   8.0  16.0
3.0              86.0  20.337209  10.385069  2.0  14.0  19.0  25.0  59.0
4.0              82.0   5.707317   3.202961  0.0   3.0   5.0   8.0  13.0

[5 rows x 24 columns]

Feature Extraction and Data mapping for sting values (area_name and condition)

In [5]:
df_dummies_c = pd.get_dummies(df.condition, prefix="condition")
df_with_dummies_c = pd.concat([df,df_dummies_c],axis='columns')
df_with_dummies_c.head()

,item_id,category_class,sold_price,price,area_name,condition,size,listing_at,item_tag_hash,condition_Fair,condition_Good,condition_Like New
0,7966,0.0,1164,1162,fff,Fair,7,2017-02-01 16:11:18.978516,3ca192bd7558780793444f73366c58d60c9d7775,1,0,0
1,1850,0.0,1005,1004,fff,Fair,3,2017-02-02 14:42:51.693295,fbaacb960902382e4f6c96f2d8f225c24eecadb4,1,0,0
2,7582,2.0,944,944,aaa,Fair,5,2017-02-03 01:55:53.406374,785a7925363bf133a7c5413c563f331c5e02cc69,1,0,0
3,6560,0.0,1068,1067,fff,Fair,7,2017-01-30 23:34:02.268603,f8997252c6e5ae3d950b736e1a81160a2e937a7f,1,0,0
4,7368,3.0,1407,1407,ddd,Good,15,2017-02-03 13:38:37.845010,ca59bcd3da4daac52f3fcfdc0ab963f65cf421bc,0,1,0

In [6]:
df_dummies = pd.get_dummies(df.area_name, prefix="area_name")
df_with_dummies = pd.concat([df_with_dummies_c,df_dummies],axis='columns')
df_with_dummies.head()

,item_id,category_class,sold_price,price,area_name,condition,size,listing_at,item_tag_hash,condition_Fair,...,area_name_aaa,area_name_bbb,area_name_ccc,area_name_ddd,area_name_eee,area_name_fff,area_name_ggg,area_name_hhh,area_name_jjj,area_name_kkk
0,7966,0.0,1164,1162,fff,Fair,7,2017-02-01 16:11:18.978516,3ca192bd7558780793444f73366c58d60c9d7775,1,...,0,0,0,0,0,1,0,0,0,0
1,1850,0.0,1005,1004,fff,Fair,3,2017-02-02 14:42:51.693295,fbaacb960902382e4f6c96f2d8f225c24eecadb4,1,...,0,0,0,0,0,1,0,0,0,0
2,7582,2.0,944,944,aaa,Fair,5,2017-02-03 01:55:53.406374,785a7925363bf133a7c5413c563f331c5e02cc69,1,...,1,0,0,0,0,0,0,0,0,0
3,6560,0.0,1068,1067,fff,Fair,7,2017-01-30 23:34:02.268603,f8997252c6e5ae3d950b736e1a81160a2e937a7f,1,...,0,0,0,0,0,1,0,0,0,0
4,7368,3.0,1407,1407,ddd,Good,15,2017-02-03 13:38:37.845010,ca59bcd3da4daac52f3fcfdc0ab963f65cf421bc,0,...,0,0,0,1,0,0,0,0,0,0

In [7]:
df_with_dummies.drop('item_id',axis='columns',inplace=True)
df_with_dummies.drop('condition',axis='columns',inplace=True)
df_with_dummies.drop('listing_at',axis='columns',inplace=True)
df_with_dummies.drop('item_tag_hash',axis='columns',inplace=True)  
df_with_dummies.drop('area_name',axis='columns',inplace=True) 
df_with_dummies.drop('category_class',axis='columns',inplace=True) 
df_with_dummies.head()

,sold_price,price,size,condition_Fair,condition_Good,condition_Like New,area_name_aaa,area_name_bbb,area_name_ccc,area_name_ddd,area_name_eee,area_name_fff,area_name_ggg,area_name_hhh,area_name_jjj,area_name_kkk
0,1164,1162,7,1,0,0,0,0,0,0,0,1,0,0,0,0
1,1005,1004,3,1,0,0,0,0,0,0,0,1,0,0,0,0
2,944,944,5,1,0,0,1,0,0,0,0,0,0,0,0,0
3,1068,1067,7,1,0,0,0,0,0,0,0,1,0,0,0,0
4,1407,1407,15,0,1,0,0,0,0,1,0,0,0,0,0,0

In [8]:
X = df_with_dummies

In [9]:
y = df.category_class

Model Training

In [60]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.429)

c:\users\dell\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\model_selection\_split.py:2179: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

Choose a model which gives better F1 score - LogisticRegression / SVM / DT

In [61]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [62]:
model.fit(X_train, y_train)

c:\users\dell\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
c:\users\dell\appdata\local\programs\python\python37-32\lib\site-packages\sklearn\linear_model\logistic.py:460: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [63]:
model.score(X_test,y_test)

0.51

In [14]:
df_test = pd.read_csv("C:/Users/Dell/Desktop/test.csv")
df_test.head()

,item_id,category_class,sold_price,price,area_name,condition,size,listing_at,item_tag_hash
0,6000,NaN,1006,1006,aaa,Like New,4,2017-02-01 13:13:59.048372,dd01903921ea24941c26a48f2cec24e0bb0e8cc7
1,5532,NaN,1149,1147,fff,Fair,3,2017-02-01 08:19:21.532519,784e9240155834852dff458a730cceb50229df32
2,6797,NaN,1044,1042,ddd,Like New,21,2017-02-02 13:27:40.620084,7c9fe6831f52e30e0ede4f8c54fd9bba673e8d8b
3,3325,NaN,1547,1545,kkk,Like New,20,2017-02-02 20:59:30.470107,54c1792c99a96a96a2881600f0cce1d81061e8b8
4,5447,NaN,1015,1014,ddd,Like New,5,2017-01-30 17:43:31.962058,081be7c370bf9e7b4c6e696276c1b2d57623b26b

Preparing Test Data

Converting area_name and condition column values to numeric

In [51]:
df_dummies_c = pd.get_dummies(df_test.condition, prefix="condition")
df_with_dummies_c = pd.concat([df_test,df_dummies_c],axis='columns')
df_with_dummies_c.head()

,item_id,category_class,sold_price,price,area_name,condition,size,listing_at,item_tag_hash,condition_Fair,condition_Good,condition_Like New
0,6000,NaN,1006,1006,aaa,Like New,4,2017-02-01 13:13:59.048372,dd01903921ea24941c26a48f2cec24e0bb0e8cc7,0,0,1
1,5532,NaN,1149,1147,fff,Fair,3,2017-02-01 08:19:21.532519,784e9240155834852dff458a730cceb50229df32,1,0,0
2,6797,NaN,1044,1042,ddd,Like New,21,2017-02-02 13:27:40.620084,7c9fe6831f52e30e0ede4f8c54fd9bba673e8d8b,0,0,1
3,3325,NaN,1547,1545,kkk,Like New,20,2017-02-02 20:59:30.470107,54c1792c99a96a96a2881600f0cce1d81061e8b8,0,0,1
4,5447,NaN,1015,1014,ddd,Like New,5,2017-01-30 17:43:31.962058,081be7c370bf9e7b4c6e696276c1b2d57623b26b,0,0,1

In [52]:
df_dummies = pd.get_dummies(df_test.area_name, prefix="area_name")
df_with_dummies = pd.concat([df_with_dummies_c,df_dummies],axis='columns')
df_with_dummies.head()

,item_id,category_class,sold_price,price,area_name,condition,size,listing_at,item_tag_hash,condition_Fair,...,area_name_aaa,area_name_bbb,area_name_ccc,area_name_ddd,area_name_eee,area_name_fff,area_name_ggg,area_name_hhh,area_name_jjj,area_name_kkk
0,6000,NaN,1006,1006,aaa,Like New,4,2017-02-01 13:13:59.048372,dd01903921ea24941c26a48f2cec24e0bb0e8cc7,0,...,1,0,0,0,0,0,0,0,0,0
1,5532,NaN,1149,1147,fff,Fair,3,2017-02-01 08:19:21.532519,784e9240155834852dff458a730cceb50229df32,1,...,0,0,0,0,0,1,0,0,0,0
2,6797,NaN,1044,1042,ddd,Like New,21,2017-02-02 13:27:40.620084,7c9fe6831f52e30e0ede4f8c54fd9bba673e8d8b,0,...,0,0,0,1,0,0,0,0,0,0
3,3325,NaN,1547,1545,kkk,Like New,20,2017-02-02 20:59:30.470107,54c1792c99a96a96a2881600f0cce1d81061e8b8,0,...,0,0,0,0,0,0,0,0,0,1
4,5447,NaN,1015,1014,ddd,Like New,5,2017-01-30 17:43:31.962058,081be7c370bf9e7b4c6e696276c1b2d57623b26b,0,...,0,0,0,1,0,0,0,0,0,0

Removing unwanted columns from test dataset

In [53]:
df_with_dummies.drop('item_id',axis='columns',inplace=True)
df_with_dummies.drop('condition',axis='columns',inplace=True)
df_with_dummies.drop('listing_at',axis='columns',inplace=True)
df_with_dummies.drop('item_tag_hash',axis='columns',inplace=True)  
df_with_dummies.drop('area_name',axis='columns',inplace=True) 
df_with_dummies.drop('category_class',axis='columns',inplace=True)

Predicting the Category Class from test dataset

In [54]:
model.predict(df_with_dummies)

array([2., 0., 1., 1., 2., 0., 0., 0., 0., 1., 0., 0., 2., 3., 0., 2., 1.,
       1., 0., 2., 2., 2., 0., 0., 1., 0., 2., 2., 2., 0., 0., 1., 2., 0.,
       1., 0., 2., 1., 2., 2., 0., 0., 0., 2., 1., 1., 1., 1., 1., 0., 2.,
       3., 1., 3., 2., 0., 2., 1., 0., 1., 2., 0., 0., 1., 1., 0., 2., 0.,
       0., 0., 0., 0., 3., 1., 0., 0., 3., 0., 2., 0., 0., 0., 1., 0., 0.,
       0., 2., 1., 1., 2., 3., 0., 1., 2., 3., 2., 0., 2., 0., 0., 1., 0.,
       3., 3., 0., 2., 2., 1., 3., 1., 2., 0., 1., 0., 2., 0., 3., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 2., 0., 0., 0., 0., 1., 3., 0., 2.,
       0., 1., 2., 0., 0., 0., 3., 0., 0., 0., 0., 3., 0., 0., 1., 0., 0.,
       1., 0., 0., 1., 1., 0., 0., 0., 1., 3., 0., 0., 0., 2., 1., 1., 2.,
       0., 1., 0., 0., 1., 1., 2., 0., 1., 1., 0., 2., 3., 2., 1., 0., 0.,
       1., 0., 0., 3., 1., 1., 0., 0., 0., 0., 2., 0., 2., 1., 2., 0., 0.,
       2., 2., 0., 0., 2., 2., 0., 2., 0., 1., 2., 1., 2., 0., 0., 0., 1.,
       1., 1., 0., 0., 2., 3., 0., 2., 1., 0., 0., 0., 2., 1., 0., 1., 1.,
       2., 2., 0., 0., 0., 0., 2., 1., 1., 0., 0., 0., 1., 0., 0., 1., 1.,
       2., 2., 0., 3., 0., 1., 1., 0., 0., 0., 0., 2., 0., 3., 1., 0., 2.,
       0., 0., 2., 0., 1., 0., 0., 3., 2., 1., 1., 2., 2., 1., 0., 0., 0.,
       1., 2., 1., 3., 0., 1., 0., 3., 1., 2., 1.])

Creating new dataframe with 2 columns - Item ID and Category Class

In [55]:
df24 = pd.DataFrame(columns=['item_id','category_class'], index=range(0,300))

Moving item_id data into new dataframe - df24

In [56]:
df24['item_id'] = df_test['item_id']

predicted values will be moved into category class column

In [57]:
out_put = model.predict(df_with_dummies)
df24['category_class'] = out_put

Export the results in CSV format and save the file at specified path

In [58]:
df24.to_csv("C:/Users/Dell/Desktop/mercari_final_result.csv",index=False)

In [72]:
from sklearn.metrics import f1_score
score = f1_score(out_put, y_train, average='macro')
print(score)

0.1700209925411823